# Tese-Repositorio

./: .gitignore
EstatuariaLisboa/: pom.xml
EstatuariaLisboa/src/main/java/: Estatu%C3%A1ria.csv  Main.java  estatuarialisboa.properties
EstatuariaLisboa/src/main/java/plataforma/modelointerno/: Agent.java  DateTime.java  ExtraProperty.java  GetResultRequest.java  GetResultResponse.java  LanguageString.java  ListRepositoriesRequest.java  ListRepositoriesResponse.java  Location.java  ObjectFactory.java  Point.java  RelationField.java  RelationLocations.java  Repository.java  Resource.java  Result.java  SearchByBoxRequest.java  SearchByBoxResponse.java  SearchByTermRequest.java  SearchByTermResponse.java  TimeSpan.java  ValueField.java  package-info.java
EstatuariaLisboa/src/main/java/repository/: Repository.java  RepositoryAbstract.java
EstatuariaLisboa/src/main/java/repository/model/: GeoBox.java  GeoPoint.java
EstatuariaLisboa/src/main/resources/: scheama.xsd
Europeana/: pom.xml
Europeana/src/main/java/plataforma/modelointerno/: Agent.java  DateTime.java  ExtraProperty.java  GetResultRequest.java  GetResultResponse.java  LanguageString.java  ListRepositoriesRequest.java  ListRepositoriesResponse.java  Location.java  ObjectFactory.java  Point.java  RelationField.java  RelationLocations.java  Repository.java  Resource.java  Result.java  SearchByBoxRequest.java  SearchByBoxResponse.java  SearchByTermRequest.java  SearchByTermResponse.java  TimeSpan.java  ValueField.java  package-info.java
Europeana/src/main/java/repository/: Repositorio.java  Repository.java
Europeana/src/main/resources/: scheama.xsd
Europeana2/src/main/resources/: scheama.xsd
Fitzwilliam/src/main/java/plataforma/modelointerno/: Agent.java  DateTime.java  ExtraProperty.java  GetResultRequest.java  GetResultResponse.java  LanguageString.java  ListRepositoriesRequest.java  ListRepositoriesResponse.java  Location.java  ObjectFactory.java  Point.java  RelationField.java  RelationLocations.java  Repository.java  Resource.java  Result.java  SearchByBoxRequest.java  SearchByBoxResponse.java  SearchByTermRequest.java  SearchByTermResponse.java  TimeSpan.java  ValueField.java  package-info.java
Fitzwilliam/src/main/java/repository/: Repositorio.java  Repository.java
Fitzwilliam/src/main/resources/: scheama.xsd
MuseumVictoria/: pom.xml
MuseumVictoria/src/main/java/: Main.java  museumvictoria.properties
MuseumVictoria/src/main/java/plataforma/modelointerno/: Agent.java  DateTime.java  ExtraProperty.java  GetResultRequest.java  (+19 more)
MuseumVictoria/src/main/java/repository/: Repository.java  RepositoryAbstract.java
SkeletonRepository/src/main/java/repository/: Repositorio.java
cm-casasreligiosas/src/main/java/repository/: Repositorio.java  Repository.java
digitalnz/: pom.xml
digitalnz/src/main/java/repository/: Repositorio.java  Repository.java
digitalnz/src/main/resources/: scheama.xsd
(+74 files in other folders)
